{
    "name": "accordous/bb-client",
    "description": "Laravel package for Banco do Brasil API integration",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Rafael Iga",
            "email": "rafael.iga@accordous.com.br"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/cache": "^10.0|^11.0",
        "illuminate/http": "^10.0|^11.0",
        "illuminate/validation": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Accordous\\BbClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Accordous\\BbClient\\Providers\\BancoDoBrasilServiceProvider"
            ],
            "aliases": {
                "BancoDoBrasil": "Accordous\\BbClient\\Facades\\BancoDoBrasil"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}